@backdrop: indigo;
@primary: #303F9F;
@secondary:#3F51B5;
@accent: #448AFF;
@lightprimary: #C5CAE9;
@primetext: #ffffff;
.container {
	width: 70%;
	margin: 0 auto;
	background: @primary;
	overflow: auto;
}
nav {
	width: 20%;
	float: left;
	p {
		margin: 1em;
		color: @primetext;
		line-height: 1.5;
	}
}
#display {
	color: white;
}
.display {
	color: cornflowerblue;
}