@import (css) url("../../bower_components/normalize.css/normalize.min.css");
@import (css) url("elements-dist.css");
@import (css) url("layout-dist.css");
@import (css) url("links-dist.css");
@import (css) url("typo-dist.css");
@import (css) url("admin-dist.css");
@backdrop: #df1919;
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
 }
body {
	font-size:100%;
	line-height:1.125em; /* 16x1.125=18px */
	background-color: #3e3e3e;
}
::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }
